<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.30999999999999999778" y="0.55555555555555558023">
    <PLUGIN name="PdPulpito" format="VST" category="Synth" manufacturer="mhermant"
            version="V1.0.0" file="/Users/mhermant/Library/Audio/Plug-Ins/VST/PdPulpito.vst"
            uid="50444c50" isInstrument="1" fileTime="1506c180160" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>614.CMlaKA....fQBMDZ....A.EQLAE....Y....A.............................................................................................................................................................................P.Fa0PxDRuA...7.EYPUGavkFcu4COvElbg0VYzUlbLk1bz4COvElbg0VYzUlbfjlajUFd8HBLh.hag0VY8HBb0wFbeklazUlaykFc4IBH1EFa0UVOh.iHu3COvElbg0VYzUlbfjlajUFd8HRLh.hag0VY8HBb0wFboIBH1EFa0UVOh.iHu3COvElbg0VYzUlbfjlajUFd8HhLh.hag0VY8HBb0wFbeklazUlaykFc4IBH1EFa0UVOh.iHu3COvElbg0VYzUlbfjlajUFd8HxLh.hag0VY8HBb0wFbe4VcsElYlU1XzUFYh.hcgwVck0iHvHxK9vCbgIWXsUFckIGHo4FYkgWOhPiHf3VXsUVOh7Fbk4lQowVYh.hcgwVck0iHvHxK9vCbgIWXsUFckIGHo4FYkgWOhTiHf3VXsUVOhzVYtUmHfXWXrUWY8HBLh7hO7.WXxEVakQWYxARZtQVY30iH1HBHtEVak0iHk0FbzkmHfXWXrUWY8HBLh7hO7.WXxEVakQWYxARZtQVY30iH2HBHtEVak0iHpY1YnclHfXWXrUWY8HBLh7hO77BbgIWXsUFckIGSoMGc9vyKPQFT0wFboQ2a9..</STATE>
  </FILTER>
</FILTERGRAPH>
