<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.41749999999999998224" y="0.72222222222222220989"
          uiLastX_Normal="291" uiLastY_Normal="340" uiopen_Normal="1">
    <PLUGIN name="Pd Pulp" format="VST" category="Synth" manufacturer="Audiosalt"
            version="V1.0.0" file="/Users/mhermant/Library/Audio/Plug-Ins/VST/Pd Pulp.vst"
            uid="50444c50" isInstrument="1" fileTime="150395d1cd8" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>959.CMlaKA....fQBMDZ....A.EQLAE....Y....A.............................................................................................................................................................................v.eX0PxDhEC...7.EYs.UcrAmO7.WXzMFZlkFakABbgQGZ8HxKUMWYxM2KsgVYx0VXtQ2KD81X00VYtQ2bub0axs1KDUlcu.EQufVZkIWXxMFZoMVXrMEZoYFch.hY0wFavEFcn0iHuT0bkI2buzFZkIWag4FcuPzaiUWak4Fcy8xUuI2ZuPTY18BTD8BZoUlbgI2Xnk1Xgw1TnklYz8BZoUlbgI2Xnk1Xgw1bnklYz4BbjIBHlkFak4VXsUVOhfVZkIWXxMFZoMVXrMGZoYFct.GYh7hO7.WXxEVakQWYxwTZyQmO7.WXxEVakQWYxARZtQVY30iHvHBHtEVak0iHvUGavIBH1EFa0UVOh.iK0fiMyjCL1DCM0.SN0fiL0DSN0LiHu3COvElbg0VYzUlbfjlajUFd8HRLh.hag0VY8HBb0wFboIBH1EFa0UVOh.iK3TyMyHCNwDiM3jyL2XCNyDCL0TiHu3COvElbg0VYzUlbfjlajUFd8HhLh.hag0VY8HBb0wFbe4VcsElYlU1XzUFYh.hcgwVck0iHv3RN4biLyPCMvPCL3bCL1XiM0.yL4HxK9vCbgIWXsUFckIGHo4FYkgWOhLiHf3VXsUVOh.UXxEVazHBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhPiHf3VXsUVOh.UXxEVa0HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhTiHf3VXsUVOh.UXxEVa1HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhXiHf3VXsUVOh.UXxEVa2HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhbiHf3VXsUVOh.UXxEVa3HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhfiHf3VXsUVOh.UXxEVa4HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhjiHf3VXsUVOh.UXxEVaw.iHfXWXrUWY8HBLtTiHu3COu.WXxEVakQWYxwTZyQmO77BTj0BT0wFb9..</STATE>
  </FILTER>
  <FILTER uid="5" x="0.50749999999999995115" y="0.58333333333333337034"
          uiLastX_Normal="100" uiLastY_Normal="96" uiopen_Normal="1">
    <PLUGIN name="AUSampler" format="AudioUnit" category="Synth" manufacturer="Apple"
            version="1.0.0" file="AudioUnit:Synths/aumu,samp,appl" uid="73647069"
            isInstrument="1" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>5686.hAGaoMGcv.y2P7..A.f..L..D.PA.X..G..B.j..J.vB.v..M.fC.7..P.PD.HA.S..EBDC.Q.PDBHi.yH.MBTi.1HvMBfiVAUEH1Ulbyk1atY0a0QGb0Q2TvElaTQWdvUlVI41bzIWcsUlazQ0YgklaaM1agI2bkABc04VYWYWYxMWZu41UyUmXzkGbk8EDOXVZrUVKxUlYkIWYtMVYywUag4VclE1XzUmbkIGUtEVakskcuk1XkAxXuUmazkkYo4VYfPWctUFUjEFcgIxO.B..P.fH.....HQX00VcRC.C.TA.V.vEVwTX4Ulby8EDRPTYlEVcrQGHI41bzIWcsUlazUJ.X.PnATP.oEPyXCPF.nA.a..G.zA.d.vG..B.g.PQ.bD.LBfi.DI.Q.flYUja1UFauAWYyo0SyMVZrwVXz8lbaMzat4VYiQWZu41bYETavwVZlkVYxQESF8zbUo0atU1bRkDQWYTZrQWYxMWn.Hxz.7A.i..I.DA.k.fIWUlagIFakQlUSQWXmU1bIbJ.m.PK.DC.0.PN.zC.AMM.n.PJ.nB.Q.vJ.vRUyQWXmUVUiUmb1UFUzkVakAAEh.....vz.fB.o.fJ.3B.u..LPD.DVHB.....SC.J.jB.p.fL.LC.z.g.PPgH.....LM.n.PJ.nB.1.vM.fCDC.AEh.....fz.fB.5.vN.vSUrUlckwFDDHxO.B..SC.J.jB.p.fO.7C..AQAPPgH.....LM.n.PJ.nB.BAvP.PDDF.AEhrynWqfz.7A.i.PD.TRBoB.R.PE.ZA.X.XF.uAvc.7G.FhM.IAvH.nD.KA.S.zD.NAvG.7D.k.PT.HE.Q.vT.3B.QT0biEFakcUZtYWYxMWYaQVYyQWZtEFco8laWM1atQmbuwlUy8VcxMVYYQmbg41bl8lbsIhQHA..IffDv.K..DQ.rfM.IAvH.nD.KA.S.zD.NAvG.TE.k.PI.fE.Q.PV.HC.tHhv.C..IjfDPAA..DQ.sfM.IAvH.nD.KA.S.zD.NAvG.rE.k.PI.3E.Q.vW.HC.xHhv.C..IjfDPAA...wAXCPR.LB.JAvR.vD.MAfS.7A.gAPI.TB.jAPD.TF.x.fMhHLv..PBIHATP...PrP1.LB.mAfR.rD.LAPS.3D.e..Z.TB.pAPT.vF.Q.Pa.3B.6.faY0VX3AhcgwVckkUao4FH1EFa0UVBh7i.LnDBR.EH...DJHxuBvfRYCvH.bF.JAvR.vD.MAfS.7A.nAPI.DG.QAvb.PG.0AfK.7E.1kfHFgD..ffDv.K...Q7P.tHFiD..jM.i.vY.nD.KA.S.zD.NAvG.fF.k.Pd.DE.6APD.vG.t.Pe.3WBhHDx...BR.Cr...DxCABhHLx..P1.LB.mAfR.rD.LAPS.3D.e..Z.TB.ABPT.LH.t..g.3B.BAPgIHhPHA..HHALvB..R.A...fHBiD..fM.IAvH.nD.KA.S.zD.NAvG.bH.k.PI.nH.Q.vh.3B.9Hhv.C..IjfDPAA..HAH....RCvG.LB.Q.PIIDJ.OJM.e.vH.DA.kjPn.HY0.7A.SB.k.LB.UBPD.XI.k.PI.jIV2ElckY1ax0FWr81avARYtElXrUFYXI2auQGHqUVdS7++++++++u+Ij.DEUM.e..A.rI.i..m.DA.cBfm.DE.fZ0X0Q2alYVVxU1bu4VXtMVYPfhHFwIP.ffH.....fM.Y.fF.rA.b.PG.3A.e..H.HJ.5B.u.TO.2Cf9.DQ..DJ.iNM.e.vH.PB.Q.PI.TZBmBfo.jJ.rBvq.HK.zBvsSC.J.jB.p.PD.bJ.nBAEh.....vz.fB.o.fJ.3B.pBvpPXgH.....LM.n.PJ.nB.x.Pq.3JDTHB.....SC.J.jB.p.fM..K.wBAEh.....fz.fB.5.vN.LqH+.H..LM.n.PJ.nB.9.Ps.XKDTHB.....SC.J.jB.p.fP.fK.4BAEhrynWqfz.7A.i.PD.TRBoBPu.LL.ICfy.LM.YCP3.fN.uiM.IAvH.nD.KA.S.zD.NAvG.3K.k.PT.DL.Q.fv.3B.QHhQHA..IffDv.K..DQ.rfM.IAvH.nD.KA.S.zD.NAvG.PL.k.PI.bL.Q..x.HC.tHhv.C..IjfDPAA..DQ.sfM.IAvH.nD.KA.S.zD.NAvG.nL.k.PI.zL.Q.vW.HC.xHhv.C..IjfDPAA..fM.IAvH.nD.KA.S.zD.NAvG.7L.k.PI.HM.Q.PY.HC.1Hhv.C..IjfDPAA..jM.i.vY.nD.KA.S.zD.NAvG.fF.k.P0.DE.WCPD.zF.t.vN.fcBh7i.LnDBR.EH..fH+J.CJkM.i.vY.nD.KA.S.zD.NAvG.fF.k.v1.DE.cCf2.7M.t.vW..dBhXDR...BR.Cr...DwCA3hXLR..P1.LB.mAfR.rD.LAPS.3D.e..Z.TB.iCPT.TN.Q.f4.3B.8Av4IHhPHC..HHALvB..PHuHBiL..jM.i.vY.nD.KA.S.zD.NAvG.fF.k.f5.DE.rCfK.zN.t.fP.3dBhHDR...BR.Cr..fDP....HhvHA..XCPR.LB.JAvR.vD.MAfS.7A.vCPI.TB.yCPD.PO.t.fOhHLv..PBIHATP...R.B...fz.7A.i.PD.TRBgB.9RCvG.LB.Q.PIIDJ.6WM.e.vj.PI.i.Pk.DA.7CPI.TB.+Ow+++++++++9mPBPTT0.7A.D.vl.LB.bBPDADP.B.PTAP.DnHhQbBD.HHB.....XCPF.nA.a..G.zA.d.vG..R.FDfGA.R.YEvVA3E.QD.YgFvASCvG.LB.j.PD.TR.IjvoAnP.MD.DALQ.VD.FArwz.fB.o.fJ.DQ.KD.CPPgH.....LM.n.PJ.nB.tDfCA7.DVHB.....SC.J.jB.p.fLADQ.R.AEh.....vz.fB.o.fJ.XS.TDPEPPgH.....HM.n.fN.rS.WHxO.B..SC.J.jB.p.fOAjQ.Z.AEh.....vz.fB.o.fJ.HT.bDPGPPgH6L50JHM.e.vH.DA.kjPpADR.mDPKAHS.2DPOATT.LEvTXCPR.LB.JAvR.vD.MAfS.7Q.h.PI.DU.k.PDAXB.t.PDhXDR..PBHHALvB..QD.KXCPR.LB.JAvR.vD.MAfS.7Q.n.PI.TR.q.PDAvB.x.fKhHLv..PBIHATP...QDPKXCPR.LB.JAvR.vD.MAfS.7Q.t.PI.TR.w.PD.7E.x.fLhHLv..PBIHATP...XCPR.LB.JAvR.vD.MAfS.7Q.y.PI.TR.1.PD.TF.x.fMhHLv..PBIHATP...YCvH.bF.JAvR.vD.MAfS.7A.nAPIAjC.QEvN.DA.sAfK.rS.7jfH+H.CJgfDPAB..HxuBvfRYCvH.bF.JAvR.vD.MAfS.7A.nAPIA7C.QEPPAHT.CAfK.7U.DkfHFgD..ffDv.K...Q7P.tHFiD..jM.i.vY.nD.KA.S.zD.NAvG.fF.kDvQ.DU.IAPDAnD.t.PeArTBhHDx...BR.Cr...DxKhvHC..YCvH.bF.JAvR.vD.MAfS.7A.nAPIA3D.QE.T.3R.QAfK.HT.RkfHBgD..ffDv.K..HAD....hHLR...1.jD.i.fR.rD.LAPS.3D.eD.U.TB.kDvU.DQ.XAfK.3iHBCL..jPBR.ED..fDf....HM.e.vH.DA.kjPnAvkz.7A.i.PD.TRBgFvWUCvG.LI.TBvH.TI.QD.X.TB.kDvXS7++++++++u+Ij.DEUM.e..A.rI.i..m.DQ.kEfY.DU.nAAJhXDm.A.Bh......1.jA.Z.vF.vA.c.fG.7A.fDfZAHX.DFPuA7a.BCPDAfbnAr1z.7A.i..I.DA.kDPaIbZ.tEPbAPW.2EfdAvW.+MM.n.PJ.nB.QDvaA.GDTHB.....SC.J.jB.p.fKAHW.yAgEh.....vz.fB.o.fJ.HS.0EfcPPgH.....LM.n.PJ.nB.1D.dAjGDTHB.....RC.J.nC.6Dvdh7Cf..vz.fB.o.fJ.3S.8EfePPgH.....LM.n.PJ.nB.BE.fADHDTHxNidsBRCvG.LB.Q.PIIjZ.EFvhADY.VFvlADZ.oF.rAbK1.jD.i.fR.rD.LAPS.3D.eDfg.TB.QEPh.DQ.JBfK.DgHFgD..j.BR.Cr..PDAvB1.jD.i.fR.rD.LAPS.3D.eD.i.TB.kDvi.DQ.PBfL.3hHBCL..jPBR.ED..PDAzB1.jD.i.fR.rD.LAPS.3D.eDfj.TB.kDPk.DA.eAfL.HiHBCL..jPBR.ED...1.jD.i.fR.rD.LAPS.3D.eDvk.TB.kDfl.DA.kAfL.XiHBCL..jPBR.ED..P1.LB.mAfR.rD.LAPS.3D.e..Z.TR.cBPTA7I.Q.Pa.3B.6D.nIHxOBvfRHHATf...h7q.LnT1.LB.mAfR.rD.LAPS.3D.e..Z.TR.iBPTATZ.lFvo.3B.eE.pIHhQHA..HHALvB..PDODfKhwHA..YCvH.bF.JAvR.vD.MAfS.7A.nAPIArJ.QEPq.DQ.tBfK.zW.ulfHBgL..ffDv.K...g7hHLx..P1.LB.mAfR.rD.LAPS.3D.e..Z.TR.xBPTAPK.tDPs.3B.BEfsIHhPHA..HHALvB..R.A...fHBiD..fM.IAvH.nD.KA.S.zD.NAvGAfK.k.PIArK.QD.u.3B.9Hhv.C..IjfDPAA..HAH....RCvG.LB.Q.PIIDZ..KM.e.vH.DA.kjPnALb0.7A.SB.k.LB.UBPDAPL.k.PIAb7D+++++++++6eBI.QQUCvG.P..aBvH.vI.QDPxAnL.QE.yPfhHFwIP.ffH.....fM.Y.fF.rA.b.PG.3A.e..HA3b.lG.5BDh.iHfI.Dg.rDZ.OOM.e.vH.PB.Q.PIADcBmFfzATc.XGv1A3c.fGv3SC.J.jB.p.PDALc.TCAEh.....vz.fB.o.fJ.3R.VGv0PXgH.....LM.n.PJ.nB.xDP1AnMDTHB.....SC.J.jB.p.fMAvc.cCAEh.....fz.fB.5.vNA7sH+.H..LM.n.PJ.nB.9DP3AHNDTHB.....SC.J.jB.p.fPAPd.kCAEhrynWqfz.7A.i.PD.TRBoFP5A7d.0Gf9A7u.EHPCBPg.afM.IAvH.nD.KA.S.zD.NAvGAnN.k.PTAzN.QDf6.3B.QHhQHA..IffDv.K..DQ.rfM.IAvH.nD.KA.S.zD.NAvGA.O.k.PIALO.QD.8.HC.tHhv.C..IjfDPAA..DQ.sfM.IAvH.nD.KA.S.zD.NAvGAXO.k.PIAjO.Q.vW.HC.xHhv.C..IjfDPAA..fM.IAvH.nD.KA.S.zD.NAvGArO.k.PIA3O.Q.PY.HC.1Hhv.C..IjfDPAA..jM.i.vY.nD.KA.S.zD.NAvG.fF.kHP..Dk.C.PD.zF.t.vNBPPBh7i.LnDBR.EH..fH+J.CJkM.i.vY.nD.KA.S.zD.NAvG.fF.kHvA.Dk.IHfBBr..t.vWBvPBhXDR...BR.Cr...DwCA3hXLR..P1.LB.mAfR.rD.LAPS.3D.e..Z.Th.O.PTBDA.QHfD.3B.8IvDIHhPHC..HHALvB..PHuHBiL..jM.i.vY.nD.KA.S.zD.NAvG.fF.kHfE.Dk.X.fKBjA.t.fPBnQBhHDR...BR.Cr..fDP....HhvHA..XCPR.LB.JAvR.vD.MAfS.7g.b.PI.Th.e.PDB.B.t.fOhHLv..PBIHATP...R.B...fz.7A.i.PD.TRBgJ.IRCvG.LB.Q.PIIDp.mTM.e.vj.PI.i.Pk.Dg.n.PI.Th.qLw+++++++++9mPBPTT0.7A.D.vl.LB.bBPDBzh.t.PTB.CDnHhQbBD.HHB.....h.....fDyEVavAsDgAGbrgUUtQWZzwVYjAAPh.....vSPvB..............P...L.g........CTH.......v.FB.......Lvg.......B.bD.RAPV.zE.hAPa.HG.9Afg.3H.fBPq.HK.9B.x.zL.RC.0.jM.dCv4.3d.CDfCA7R.4D.QA.U.ZEvWATV.nE.bALW..F.hA7X.PFvmAvZ.xF.tAza.+F.wADc.SGP0Anc.mGP5Ard.vGP+A7u.AHfAB7f.UHvEBvg.oHvJBzh.xHvOBDj.CI.RBDk.RIPYBXn.LJ.kB.p.nJvqBjq.9JvuB.r.EK.xBjt.tKv6B.u.0K.9Cjw.dLvGC.x.kLvICfz.MMfSC7z.TMfUCr2.ENviC.4.UNfkCr4.cNfnCb7.HOPyC37.SOP0Cb8.bSP.DH.AGP.BDz.AOPPDDXAA6P.ODDDABQvQDvDAQQfbDbGA3QPdD3GACR.iDzHAPRPlDnIAcRfrDrKAHSPzDnMAaS.2D3MAySf9EPPAFTvBEvPAQTfLETSABUvPEHUAeUPXEXVAyUPcEnWAGVPhE3XAaVPmEHZAqV.rEzaA+V.wEDcASW.1EDdAhWP8FXgAaX.GFzgAhXPIFXjAKY.SFzjARYPUFXmA6Y.eFzmABZvnFfpAoZfpF7pATaP0FnsAaa.3FT9AJbvBG.wAQbfEGfwAZbvGGPzAEcfRGrzAPcfTGb0A7cPeGH3ACd.hGz3ARdvrGf6A4dftG76ADePyG37AQef1Gr8Adev7Gv+A8ef+H..BUfvEHvABcffHHLDBFgvTHPEBig.bHHGB2g.gHXHBKh.lHnIBeh.qH3JByh.uHDLBNi.zHTMBhi.4HjNBxiv7IXPBmj.KIzRBtjvLIXSBWk.WIzUBdkvXIXVBGl.iIzXBNlvjIPaB4lftIraB.mP4IXdBqm.6IDeB1qvFJvgBgnfHJbhBonvJJ.iBUofUJrkBboPXJLlBnoPiJ3nBSp.kJjoBdpvnJPrBIqfxJrrBPqP0J3sBeqf3JrtBrqv6KPvBMrfCK7vBQrfIKfxBsrfKKLyBTsvUKP1Bks.cKD3BCt.hKT4BWt.mKj5Bqt.rKz6B+t.wKz7BRuv2KD9Bluv7KT+B5yv.LP.CWv.NLzCC9vvOLPDCGw.ZLzFCtwvaLPGC2w.lLzICdxvmLPJCEyfxLrLCLyPzLXOC2y.+LzeCBzvAMvRCszfLMLSC3zfNMvSCA0fYMbVCr0PaMHWCz0PdM3YCe1.oMTZCp1vqMPaCU2f1MrcCb2P3MXdCu2.7MLeC72P+N.fCU3fGN7gCf3fHNbiC43fON7iCD4PYNflC04fcNTnCR5.kNjoCl5.pNzpC55.uNDrCN6.zNTsCd6v3N.uCx6v8OPvCF7vBOPwCU7.JOjzCN8vSO.0CU8.VOj2C98veO.3CE9.hOj5Ct9vqO.6C09f0Or8Cb+P2OHNDG.ABPz.DN.wDPfAD8.gOPLDDDAQRPrDDMAgTPbGD3AQeP3GDCBQgPnHDuBArPTKD1BwtP.LDECg4PrNDrCQ6PHOD2GA.QDPDDDQCQ3PDQDgIQ7RDvDQLQLSDHEgRQ7TDPEQUQnUDeEAXQTVDtEAbQTG.......f.B........HPN..................PDjB</STATE>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="4" dstChannel="0"/>
</FILTERGRAPH>
